<html>
    <head>
        <title>Temperture</title>
        <link rel="stylesheet" href="style.css">
        <script src="Temp.js"></script>
    </head>
        <body>
            <div id="banner">
                <div id="container">
                <div id="box">
            <form id="Temp">
                <label id="Temperature">Temperture</label>

                <input type="number" id="temp" placeholder="Enter a Temperture">
                
                <select  name="Temp_type" id="select_temp" >
                    <option name="Celsius" value="Celsius">Celsius</option>
                    <option name="Fahrenheit" value="Fahrenheit">Fahrenheit</option>
                    <option name="Kelvin" value="Kelvin">Kelvin</option>
                </select><br>

                <label id="Convert_to_selection">Temperature scale</label>

                <select name="Convert_Temp_type" id="select_convert">
                    <option name="Convert_to" value="null">Convert to</option>
                    <option name="Celsius" value="Celsius">Celsius</option>
                    <option name="Fahrenheit" value="Fahrenheit">Fahrenheit</option>
                    <option name="Kelvin" value="Kelvin">Kelvin</option>
                </select><br>

                <!-- <input type="number"  id="Convertor" placeholder="Converted Temperture is... "><br> -->

            </form>
                <p id="demo"></p>
                <input type="submit" name="Convert" id="Convert" onClick="myFunction()">
                <input type="reset"  name="Reset" id="Reset" onClick="Reset()">
            </div>
            </div>
            </div>
           
        </body>
</html>